pipeline {
  agent {
    label "jenkins-maven"
  }
  stages {
    stage('Maven Release') {
      steps {
        mavenFlow {
          cdOrganisation "jx-pipelines-plugin"
          useStaging true
          useSonatype true
          pauseOnFailure true
          stageServerId "maven.jenkins-ci.org"
          stageRepositoryUrl "https://repo.jenkins-ci.org/releases/"
          promoteArtifacts {
            pre {
              echo "====> hook invoked before promote artifacts!"
            }
          }
        }
      }
    }
  }
}
