<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Original Authors 2017

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
    <relativePath/>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>jx-pipelines</artifactId>
  <version>1.0.3</version>
  <packaging>hpi</packaging>

  <name>JX Pipelines Plugin</name>
  <description>Adds a set of reusable pipeline flows for CI / CD on kubernetes</description>

  <url>https://wiki.jenkins.io/display/JENKINS/JX+Pipelines+Plugin</url>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/jx-pipelines-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/jx-pipelines-plugin.git
    </developerConnection>
    <url>https://github.com/jenkinsci/jx-pipelines-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!--
      see: https://github.com/jenkinsci/kubernetes-plugin#integration-tests-with-minikube
    -->
    <connectorHost>192.168.64.1</connectorHost>
    <port>9090</port>

    <testGitUrl></testGitUrl>
    <testGitBranch></testGitBranch>
    
    <nodeProvisionMargin>50</nodeProvisionMargin>
    <nodeProvisionMargin0>0.85</nodeProvisionMargin0>
    <pausePipeline></pausePipeline>
    <jenkins.test.timeout>0</jenkins.test.timeout>

    <!-- security settings for using -->
    <repositoryUser>admin</repositoryUser>
    <repositoryPassword>admin123</repositoryPassword>
    <sonatypeUser></sonatypeUser>
    <sonatypePassword></sonatypePassword>
    <jenkinsCIUser></jenkinsCIUser>
    <jenkinsCIPassword></jenkinsCIPassword>
    <dockerHubAuth></dockerHubAuth>
    <dockerHubEmail></dockerHubEmail>
    <hubToken></hubToken>
    <sshKeyName></sshKeyName>
    <gpgDir></gpgDir>


    <!--
        <jenkins.version>2.60.1</jenkins.version>
    -->
    <jenkins.version>2.60.3</jenkins.version>

    <!-- versions installed by jenkins 2.60.1 -->
    <durable-task.version>1.16</durable-task.version>
    <structs.version>1.10</structs.version>
    <workflow-cps.version>2.41</workflow-cps.version>
    <workflow-durable-task-step.version>2.17</workflow-durable-task-step.version>
    <workflow-step-api-plugin.version>2.14</workflow-step-api-plugin.version>
    <workflow-support.version>2.16</workflow-support.version>
    <declarative.version>1.2.6</declarative.version>

    <workflow-aggregator.version>2.5</workflow-aggregator.version>
    <!--
        <workflow-aggregator.version>2.5</workflow-aggregator.version>
    -->
    <workflow-scm-step.version>2.6</workflow-scm-step.version>

    <!--
        <jenkins.version>1.609.3</jenkins.version>
        <workflow.version>1.13</workflow.version>
    -->
    <!--
        <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    -->
    <java.level>8</java.level>

    <!-- TODO temporary skip of findbugs -->
    <findbugs.skip>true</findbugs.skip>


    <!-- TODO these old versions are to match the kubernetes plugin -->
<!--
    <fabric8.version>3.0.8</fabric8.version>
-->
    <fabric8.version>2.3.7</fabric8.version>
<!--
    <kubernetes-client.version>3.0.3</kubernetes-client.version>
-->
    <kubernetes-client.version>2.6.3</kubernetes-client.version>

    <kubernetes-plugin.version>1.1</kubernetes-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>committers</id>
      <name>Jenkins X Development Team</name>
      <email>jenkins-x@googlegroups.com</email>
      <organization>Jenkins X</organization>
      <organizationUrl>https://jenkins-x.github.io/jenkins-x-website/</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.0.Final</version>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${kubernetes-client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>${kubernetes-client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-api</artifactId>
      <version>${fabric8.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.89</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow-scm-step.version}</version>
    </dependency>


    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>${workflow-cps.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>${workflow-aggregator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <!--
            <version>2.4.2</version>
      -->
      <version>3.6.4</version>
    </dependency>

    <!-- fix enforcer errors -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>2.22</version>
      <!--
            <exclusions>
              <exclusion>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>scm-api</artifactId>
              </exclusion>
            </exclusions>
      -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow-step-api-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <version>${workflow-durable-task-step.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>durable-task</artifactId>
      <version>${durable-task.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>${structs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.infradna.tool</groupId>
      <artifactId>bridge-method-annotation</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-extensions</artifactId>
      <version>1.2.6</version>
    </dependency>

    <!-- Test dependencies -->
    <!--
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>git</artifactId>
          <version>2.4.2</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
    -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.2.5</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>3.6.4</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow-scm-step.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness-tools</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${declarative.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${declarative.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-input-step</artifactId>
      <version>2.8</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>hubot-steps</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-aggregator</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
    <dependency>
      <groupId>org.csanchez.jenkins.plugins</groupId>
      <artifactId>kubernetes</artifactId>
      <version>${kubernetes-plugin.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- fix enforcer for test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps-global-lib</artifactId>
      <version>2.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
            <hudson.slaves.NodeProvisioner.MARGIN>${nodeProvisionMargin}</hudson.slaves.NodeProvisioner.MARGIN>
            <hudson.slaves.NodeProvisioner.MARGIN0>${nodeProvisionMargin0}</hudson.slaves.NodeProvisioner.MARGIN0>
            <!-- listen in this interface for connections from kubernetes pods -->
            <connectorHost>${connectorHost}</connectorHost>
            <port>${port}</port>
            <pausePipeline>${pausePipeline}</pausePipeline>
            <jenkins.test.timeout>${jenkins.test.timeout}</jenkins.test.timeout>

            <repositoryUser>${repositoryUser}</repositoryUser>
            <repositoryPassword>${repositoryPassword}</repositoryPassword>
            <sonatypeUser>${sonatypeUser}</sonatypeUser>
            <sonatypePassword>${sonatypePassword}</sonatypePassword>
            <jenkinsCIUser>${jenkinsCIUser}</jenkinsCIUser>
            <jenkinsCIPassword>${jenkinsCIPassword}</jenkinsCIPassword>

            <dockerHubAuth>${dockerHubAuth}</dockerHubAuth>
            <dockerHubEmail>${dockerHubEmail}</dockerHubEmail>
            <hubToken>${hubToken}</hubToken>
            <sshKeyName>${sshKeyName}</sshKeyName>
            <gpgDir>${gpgDir}</gpgDir>

            <testGitUrl>${testGitUrl}</testGitUrl>
            <testGitBranch>${testGitBranch}</testGitBranch>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <!-- with the default setting seems that an older version of jackson from core is used
            java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonFactory.requiresPropertyOrdering()Z
            at com.fasterxml.jackson.databind.ObjectMapper.<init>(ObjectMapper.java:549)
            at com.fasterxml.jackson.databind.ObjectMapper.<init>(ObjectMapper.java:460)
            at io.fabric8.kubernetes.client.utils.Serialization.<clinit>(Serialization.java:37)
          -->
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <systemProperties>
            <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
            <hudson.slaves.NodeProvisioner.MARGIN>${nodeProvisionMargin}</hudson.slaves.NodeProvisioner.MARGIN>
            <hudson.slaves.NodeProvisioner.MARGIN0>${nodeProvisionMargin0}</hudson.slaves.NodeProvisioner.MARGIN0>
            <!-- listen in this interface for connections from kubernetes pods -->
            <connectorHost>${connectorHost}</connectorHost>
            <port>${port}</port>
            <pausePipeline>${pausePipeline}</pausePipeline>
            <jenkins.test.timeout>${jenkins.test.timeout}</jenkins.test.timeout>

            <repositoryUser>${repositoryUser}</repositoryUser>
            <repositoryPassword>${repositoryPassword}</repositoryPassword>
            <sonatypeUser>${sonatypeUser}</sonatypeUser>
            <sonatypePassword>${sonatypePassword}</sonatypePassword>
            <jenkinsCIUser>${jenkinsCIUser}</jenkinsCIUser>
            <jenkinsCIPassword>${jenkinsCIPassword}</jenkinsCIPassword>

            <dockerHubAuth>${dockerHubAuth}</dockerHubAuth>
            <dockerHubEmail>${dockerHubEmail}</dockerHubEmail>
            <hubToken>${hubToken}</hubToken>
            <sshKeyName>${sshKeyName}</sshKeyName>
            <gpgDir>${gpgDir}</gpgDir>

            <testGitUrl>${testGitUrl}</testGitUrl>
            <testGitBranch>${testGitBranch}</testGitBranch>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5-jenkins-3</version>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>listen-all-ips</id>
      <properties>
        <!--
          this is insecure but nice and easy ;)
          see: https://github.com/jenkinsci/kubernetes-plugin#integration-tests-with-minikube
        -->
        <connectorHost>0.0.0.0</connectorHost>
      </properties>
    </profile>

    <!-- lets use the main unit test to dogfood a CD release of our own repo -->
    <profile>
      <id>dogfood-cd</id>
      <properties>
        <testGitUrl>https://github.com/jstrachan/jx-pipelines-plugin</testGitUrl>
        <testGitBranch>master</testGitBranch>
      </properties>
    </profile>

    <profile>
      <id>license</id>
      <build>
        <defaultGoal>license:format</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <aggregate>true</aggregate>
              <header>header.txt</header>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
                <include>pom.xml</include>
                <include>**/*.xml</include>
                <include>**/*.cfg</include>
                <include>**/*.properties</include>
              </includes>
              <excludes>
                <!-- exclude sampel data -->
                <exclude>**/src/data/**</exclude>
                <exclude>**/resources/data/**</exclude>
                <!-- exclude hidden dir -->
                <exclude>**/.*/**</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- lets exclude this CI test when releasing -->
                <exclude>**/KubernetesMavenFlowDSLTest.*</exclude>

                <!-- we cannot handle the new hubot steps dependencies yet -->
                <exclude>**/InjectedTest.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
